total 48
drwxr-xr-x 2 root root 280 Jul 10 14:00 .
drwxr-xr-x 5 root root  96 Jul 10 12:54 ..
-rwxr--r-- 1 root root  32 Jul 10 12:56 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 13:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 13:13 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 13:25 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 13:28 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 13:34 5-firstlines
-rwxr--r-- 1 root root  39 Jul 10 13:42 6-third_line
-rwxr--r-- 1 root root  97 Jul 10 13:53 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:59 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 13:54 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jul 10 13:39 iacta
-rw-r--r-- 1 root root   0 Jul 10 14:00 ls_cwd_content
-rw-r--r-- 1 root root  85 Jul 10 12:59 README.md
